# Database connection settings for slims service
DB_HOST=db
DB_PORT=3306
DB_NAME=slims
DB_USER=your_db_username
DB_PASSWORD=your_db_password

# MariaDB settings for db service
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=slims
MYSQL_USER=your_db_username
MYSQL_PASSWORD=your_db_password